<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>手机-微金所</title>
    <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--引入公共样式文件--字体图标-->
    <link rel="stylesheet" href="./css/base.css">
    <!--引入当前页面的样式文件-->
    <link rel="stylesheet" href="./css/wjs_index.css">

    <!--引入独立的导航条样式-->
    <!--<link rel="stylesheet" href="./css/wjs_nav.css">-->
    <!--[if lt IE 9]>
    <script src="./lib/html5shiv/html5shiv.min.js"></script>
    <script src="./lib/respond/respond.js"></script>
    <![endif]-->
</head>
<body>

<!--头部块-->
<header class="wjs_header hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <a href="javascript:;" class="wjs_code">
                    <span class="wjs_icon wjs_icon_phone"></span>
                    <span>手机微金所</span>
                    <span class="glyphicon glyphicon-menu-down"></span>
                    <img src="./images/code.jpg" alt="">
                </a>
            </div>
            <div class="col-md-5">
                <span class="wjs_icon wjs_icon_tel"></span>
                <a href="javascript:;">4006-89-4006（服务时间：9:00~21:00） 联系在线客服</a>
            </div>
            <div class="col-md-2">
                <a href="javascript:;">常见问题</a>&nbsp;&nbsp;
                <a href="javascript:;">财富登录</a>
            </div>
            <div class="col-md-3">
                <button type="button" class="btn btn-danger">免费注册</button>
                <button type="button" class="btn btn-link">登录</button>
            </div>
        </div>
    </div>
</header>
<!--导航条-->
<nav class="navbar navbar-default wjs_nav">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span class="wjs_icon wjs_icon_logo"></span>
                    <span class="wjs_icon wjs_icon_text"></span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav hidden-sm">
                    <li class="active"><a href="#">我要投资 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">我要借贷</a></li>
                    <li><a href="#">平台介绍</a></li>
                    <li><a href="#">新手专区</a></li>
                    <li><a href="#">最新动态</a></li>
                    <li><a href="#">微平台</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>
<!--轮播图-->
<div class="wjs_banner">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active" data-large-image="./images/slide_02_2000x410.jpg" data-small-image="./images/slide_02_640x340.jpg">
                <!--&lt;!&ndash;移动端&ndash;&gt;
                <a href="javascript:;" class="mobileImg">
                    <img src="./images/slide_01_640x340.jpg" alt="...">
                </a>
                &lt;!&ndash;非移动端&ndash;&gt;
                <a href="javascript:;" class="pcImg" style="background-image: url('./images/slide_01_2000x407.jpg');"></a>-->
            </div>
            <div class="item" data-large-image="./images/slide_03_2000x410.jpg" data-small-image="./images/slide_03_640x340.jpg">

            </div>
            <div class="item" data-large-image="./images/slide_03_2000x410.jpg" data-small-image="./images/slide_03_640x340.jpg">

            </div>
            <div class="item" data-large-image="./images/slide_04_2000x410.jpg" data-small-image="./images/slide_04_640x340.jpg">

            </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!--信息块-->
<div class="wjs_info hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <a href="javascript:;">
                    <div class="media">
                        <span class="media-left wjs_icon wjs_icon_E900"></span>
                        <div class="media-body">
                            <h4 class="media-heading">支持交易保障</h4>
                            <p>银联支持全程保障支持安全</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="javascript:;">
                    <div class="media">
                        <span class="media-left wjs_icon wjs_icon_E900"></span>
                        <div class="media-body">
                            <h4 class="media-heading">支持交易保障</h4>
                            <p>银联支持全程保障支持安全</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="javascript:;">
                    <div class="media">
                        <span class="media-left wjs_icon wjs_icon_E900"></span>
                        <div class="media-body">
                            <h4 class="media-heading">支持交易保障</h4>
                            <p>银联支持全程保障支持安全</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="javascript:;">
                    <div class="media">
                        <span class="media-left wjs_icon wjs_icon_E900"></span>
                        <div class="media-body">
                            <h4 class="media-heading">支持交易保障</h4>
                            <p>银联支持全程保障支持安全</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="javascript:;">
                    <div class="media">
                        <span class="media-left wjs_icon wjs_icon_E900"></span>
                        <div class="media-body">
                            <h4 class="media-heading">支持交易保障</h4>
                            <p>银联支持全程保障支持安全</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a href="javascript:;">
                    <div class="media">
                        <span class="media-left wjs_icon wjs_icon_E900"></span>
                        <div class="media-body">
                            <h4 class="media-heading">支持交易保障</h4>
                            <p>银联支持全程保障支持安全</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>
<!--预约块-->
<div class="wjs_reverse hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-sm-9">
                <span class="wjs_icon wjs_icon_E906"></span>
                现在的 272 人在排队，累计预约交易成功 7571 次
                <a href="javascript:;">什么叫预约投标</a>
                <a href="javascript:;" class="reverse_now">立即预约</a>
            </div>
            <div class="col-sm-3">
                <span class="wjs_icon wjs_icon_E905"></span>
                <a href="javascript:;">微金所企业宣传片</a>
            </div>
        </div>
    </div>
</div>
<!--产品块-->
<div class="wjs_product">
    <div class="container">
        <div class="tabs_parent">
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#p1" aria-controls="p1" role="tab" data-toggle="tab">特别推荐</a></li>
                <li role="presentation"><a href="#p2" aria-controls="p2" role="tab" data-toggle="tab">微投资</a></li>
                <li role="presentation"><a href="#p3" aria-controls="p3" role="tab" data-toggle="tab">微小宝</a></li>
                <li role="presentation"><a href="#p4" aria-controls="p4" role="tab" data-toggle="tab">月月盈</a></li>
                <li role="presentation"><a href="#p5" aria-controls="p5" role="tab" data-toggle="tab">稳赢宝</a></li>
                <li role="presentation"><a href="#p6" aria-controls="p6" role="tab" data-toggle="tab">海航通宝</a></li>
                <li role="presentation"><a href="#p7" aria-controls="p7" role="tab" data-toggle="tab">微金宝</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="p1">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="wjs_pBox active">
                                <div class="wjs_pLeft">
                                    <p>新手体验0702期</p>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wjs_pRight">
                                    <b>8</b>
                                    <sub>%</sub>
                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="wjs_pBox">
                                <div class="wjs_pLeft">
                                    <p>新手体验0702期</p>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wjs_pRight">
                                    <div class="wjs_tip">
                                        <!--<span>宝</span>-->
                                        <!--type="button":说明当前工具提示的类型，类型默认是按钮，如果不需要，可以修改为其它任意的元素类型-->
                                        <!--data-toggle="tooltip":说明当前插件/组件是一工具提示-->
                                        <!--data-placement="top"：提示出现的位置-->
                                        <!--title="提示文本"-->
                                        <span data-toggle="tooltip" data-placement="top" title="微金宝">宝</span>
                                        <span data-toggle="tooltip" data-placement="top" title="北京市">北</span>
                                    </div>
                                    <b>8</b>
                                    <sub>%</sub>
                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="wjs_pBox">
                                <div class="wjs_pLeft">
                                    <p>新手体验0702期</p>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wjs_pRight">
                                    <b>8</b>
                                    <sub>%</sub>
                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4">
                            <div class="wjs_pBox">
                                <div class="wjs_pLeft">
                                    <p>新手体验0702期</p>
                                    <div class="row">
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>起投金额(元)</p>
                                            <p>0.01万</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="wjs_pRight">
                                    <b>8</b>
                                    <sub>%</sub>
                                    <p>年利率</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="p2"></div>
            <div role="tabpanel" class="tab-pane" id="p3"></div>
            <div role="tabpanel" class="tab-pane" id="p4"></div>
            <div role="tabpanel" class="tab-pane" id="p5"></div>
            <div role="tabpanel" class="tab-pane" id="p6"></div>
            <div role="tabpanel" class="tab-pane" id="p7"></div>
        </div>
    </div>
</div>
<!--新闻块-->
<div class="wjs_news">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-md-offset-2">
                <h3 class="wjs_nTitle">全部新闻</h3>
            </div>
            <div class="col-md-1">
                <div class="wjs_newsLine hidden-xs hidden-sm"></div>
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new01"></span></a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new02"></span></a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new03"></span></a></li>
                    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab"><span class="wjs_icon wjs_icon_new04"></span></a></li>
                </ul>
            </div>
            <div class="col-md-7">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                        <ul class="wjs_newslist">
                            <li>
                                <a href="">
                                    <span class="hidden-xs">2018-07-22</span>【微公告】关于海航通宝22期项目募集期延长通知
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="hidden-xs">2018-07-22</span>【微动态】世纪佳缘与百合网的投资人首善财富董事长吴正新一行莅临微金所调研指导
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="hidden-xs">2018-07-22</span>【微动态】封面人物第六期 ▏万雅泉—— 手写心情的双鱼座美女
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="hidden-xs">2018-07-22</span>【微公告】2018-07-25微金所平台系统升级维护公告
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="hidden-xs">2018-07-22</span>【微动态】微金所与前海航交所携手，正式推出安全优质的理财产品—海航金宝！
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="hidden-xs">2018-07-22</span>【微动态】微金所电脑节，激情狂欢理财好礼送不停！
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="hidden-xs">2018-07-22</span>【微还款】一周还款公告2018年07月23日-07月30日
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">2</div>
                    <div role="tabpanel" class="tab-pane" id="messages">3</div>
                    <div role="tabpanel" class="tab-pane" id="settings">4</div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--合作伙伴-->
<footer class="wjs_partner">
    <div class="container">
        <h3>合作伙伴</h3>
        <ul>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner01"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner02"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner03"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner04"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner05"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner06"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner07"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner08"></a>
            </li>
            <li>
                <a href="javascript:;" class="wjs_icon wjs_icon_partner09"></a>
            </li>
        </ul>
    </div>
</footer>

<script src="./lib/jquery/jquery.min.js"></script>
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<!--引入滑动插件-->
<script src="./js/iscroll.js"></script>
<!--引入轮播图的js文件-->
<script src="./js/wjs-index.js"></script>
</body>
</html>