header{
    height: 100px;
    margin: 0 160px;
    line-height: 100px;
}
header span{
    color: rgb(2, 178, 181);
    font-weight: bold;
    font-size: 32px
}
header span>span{
    color: rgb(204, 204, 204);  
}
nav{
    float: right;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
}
nav  ul  a{
    float: left;
    margin:  0 30px;
}
nav  ul  a:hover{
    color: #02b2b5;  
    border-bottom: 3px solid #02b2b5;
}
nav ul li{
    text-align: center;
    padding: 0 10px;
}
.gs{
    background: url(../images/20.png) no-repeat;
    width: 100%;
    height: 450px;
}
.gs-1{
    text-align: center;
    margin: 80px  100px;
}
.gs-1 h1{
    font-weight: bold;
    font-size: 30px;
    color: rgb(2, 178, 181);
}
.gs-1 p{
    margin: 6px 0;
    font-size: 14px;
    color: rgb(170, 170, 170);
}
.gs-1 span{
    line-height: 40px;
    font-size: 14px;
    color: rgb(102, 102, 102);
}
.gs-2{
    position: relative;
    background: url(../images/21.jpg) no-repeat;
    width: 100%;
    height: 450px;
}
.gss-1{
    text-align: center;
    overflow: hidden;
    height: 100%;
}
.gss-1 h1{
    margin-top: 80px;
    font-weight: bold;
    font-size: 30px;
    color: rgb(2, 178, 181);
}
.gss-1 p{
    margin: 6px 0;
    font-size: 14px;
    color: rgb(170, 170, 170);
}
.gss-2{
    position: absolute;
    left: 27%;
    bottom: 18%; 
}
.gss-3{
    position: absolute;
    left: 50%;
    bottom: 18%; 
}
.gs-3{
    text-align: center;
}
.ry h1{
    margin-top: 50px;
    font-weight: bold;
    font-size: 30px;
    color: rgb(2, 178, 181);
}
.ry p{
    margin-bottom: 50px;
    font-size: 14px;
    color: rgb(170, 170, 170);
}
.ry-1{
    margin: 10px 100px;
}
.ry-1 img{
    margin: 26px;
}
footer{
    background-color: #1b1b1b;
    width: 100%;
    height: 150px;
}
.ftt{
    margin: 0 200px; 
}
.ft{
    float: left;
    margin: 50px 50px;
    margin-bottom: 0;
}
.ft img{
    float: left;
}
.ft span{
    float: left;
}
.ft span{
    font-weight: bold;
    line-height: 28px;
    font-size: 14px;
    color: rgb(170, 170, 170);
} 
.ft img{
    margin-right: 20px;
}
.ftt-1{
    position: relative;
    background: url(../images/14.png) no-repeat;
    background-position:-220px 0px;
    width: 100%;
    height: 322px;
}  
.ftt-1 span{
   position: absolute; 
   top: 46px;
   left: 258px;
   line-height: 30px;
   font-size: 14px;
   color: rgb(102, 102, 102);
}