header{
    height: 100px;
    margin: 0 160px;
    line-height: 100px;
}
header span{
    color: rgb(2, 178, 181);
    font-weight: bold;
    font-size: 32px
}
header span>span{
    color: rgb(204, 204, 204);  
}
nav{
    float: right;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
}
nav  ul  a{
    float: left;
    margin:  0 30px;
}
nav  ul  a:hover{
    color: #02b2b5;  
    border-bottom: 3px solid #02b2b5;
}
nav ul li{
    text-align: center;
    padding: 0 10px;
}
.lunkuo{
    width: 100%;
}
.swiper-slide img{
    width: 100%;
    height: 100%;
}
.xny{
    margin   : 100px 156px;
}
 p:nth-child(1){
    line-height: 30px;
    font-weight: bold;
    color: rgb(2, 178, 181);
    font-size: 30px;
    text-align: center;
}
p:nth-child(2){
    line-height: 25px;
    text-align: center;
    color: rgb(170, 170, 170);
}
.xny li{
    position: relative;
    float: left;
    margin: 0 34px;
}
.xny li span{
    position: absolute;
    bottom: 29px;
    left: 49px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    background-color: transparent;
}
#my-scrollspy{
    margin-top: 35px;
}
.xz{
    background-color: black;
    height: 520px;
}
.bt{
    text-align: center;
}
.bt span:nth-child(1){
    font-family: "思源黑体 CN Medium", 微软雅黑;
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 35px;
}
.bt span:nth-child(2){
    font-size: 72px;
    color: rgb(2, 178, 181);
    font-family: "思源黑体 CN Light", 微软雅黑;
    font-style: italic;
    margin: 0 10px;
}
.bt span:nth-child(3){
    font-family: "思源黑体 CN Medium", 微软雅黑;
    background-color: transparent;
    color: rgb(255, 255, 255);
    font-size: 35px;
}
.btt{
    margin: 40px 100px;
}
.btt img{
    float: left;
}
.bt-1,.bt-2,.bt-3{
    float: left;
    margin-left: 85px;
}
.bt-1,.bt-2,.bt-3 span{
    color: rgb(170, 170, 170);
    font-size: 14px;
    line-height: 30px;
}
.bt-1 b{
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.bt-2 b{
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.bt-3 b{
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.advantage{
    position: relative;
    margin: 50px 160px; 
}
.ad{
    text-align: center;
    margin-bottom: 80px;
}
.ad p:nth-child(1){
    font-weight: bold;
    font-size: 30px;
    color: rgb(2, 178, 181);
}
.ad p:nth-child(2){
    line-height: 25px;
    color: rgb(170, 170, 170);
    font-size: 14px;
    margin-top: 10px;
}
.ad-1{
    margin: 60px 0px;
}
.ad-1 img{
    float: left;
    margin-right: 30px;
}
.ad-1 h1{
    color: rgb(51, 51, 51);
    font-size: 18px;

}
.ad-1 span{
    line-height: 30px;
    font-size: 14px;
    color: #666666;
}
.ad-2{
    position: absolute;
    right: 0;
    top: 150px;
}
.trr{
    margin: 50px 130px;
    overflow: hidden;
}
.tr{
    background  : url(../images/13.png) no-repeat;
    width: 100%;
    height: 400px;
}
.tr-1{
    float: left;
    margin-top: 100px;
    position: relative;
    margin: 80px;
}
.tr-1 span{
    position: absolute;
    position: absolute;
    bottom: 72px;
    left: 50px;
    color: rgb(243, 243, 243);
    font-size: 16px;
    text-align: center;
}
.tr-1 h1{
    position: absolute;
    top: -15px;
    left: 42%;
    color: rgb(2, 178, 181);
    font-size: 60px;
}
footer{
    background-color: #1b1b1b;
    width: 100%;
    height: 150px;
}
.ftt{
    margin: 0 200px; 
}
.ft{
    float: left;
    margin: 50px 50px;
    margin-bottom: 0;
}
.ft img{
    float: left;
}
.ft span{
    float: left;
}
.ft span{
    font-weight: bold;
    line-height: 28px;
    font-size: 14px;
    color: rgb(170, 170, 170);
} 
.ft img{
    margin-right: 20px;
}
.ftt-1{
    position: relative;
    background: url(../images/14.png) no-repeat;
    background-position:-220px 0px;
    width: 100%;
    height: 322px;
}  
.ftt-1 span{
   position: absolute; 
   top: 46px;
   left: 258px;
   line-height: 30px;
   font-size: 14px;
   color: rgb(102, 102, 102);
}



