header{
    height: 100px;
    margin: 0 160px;
    line-height: 100px;
}
header span{
    color: rgb(2, 178, 181);
    font-weight: bold;
    font-size: 32px
}
header span>span{
    color: rgb(204, 204, 204);  
}
nav{
    float: right;
    height: 50px;
    line-height: 50px;
    margin-top: 30px;
}
nav  ul  a{
    float: left;
    margin:  0 30px;
}
nav  ul  a:hover{
    color: #02b2b5;  
    border-bottom: 3px solid #02b2b5;
}
nav ul li{
    text-align: center;
    padding: 0 10px;
}
footer{
    background-color: #1b1b1b;
    width: 100%;
    height: 150px;
}
.ftt{
    margin: 0 200px; 
}
.ft{
    float: left;
    margin: 50px 50px;
    margin-bottom: 0;
}
.ft img{
    float: left;
}
.ft span{
    float: left;
}
.ft span{
    font-weight: bold;
    line-height: 28px;
    font-size: 14px;
    color: rgb(170, 170, 170);
} 
.ft img{
    margin-right: 20px;
}
.ftt-1{
    position: relative;
    background: url(../images/14.png) no-repeat;
    background-position:-220px 0px;
    width: 100%;
    height: 322px;
}  
.ftt-1 span{
   position: absolute; 
   top: 46px;
   left: 258px;
   line-height: 30px;
   font-size: 14px;
   color: rgb(102, 102, 102);
}
.new{
    background: url(../images/29.jpg) no-repeat;
    width: 100%;
    height: 450px;
}
.energy{
    text-align: center;
    margin-top: 50px;
}
.energy h1{
    color: rgb(2, 178, 181);
    font-size: 30px;
}
.energy p{
    font-size: 14px;
    color: rgb(170, 170, 170);
}
.energy-1{
    float: left;
    text-align: center;
    margin-left: 60px;
}
.energy-1 h1{
    color: #666666;
    margin: 0;
    margin-top: 10px;
    font-size: 18px;
}
.energy-1 span{
    font-size: 14px;
    line-height: 24px;
    color: #808080;
    margin-bottom: 6px;
}
.ene{
    margin: 80px 150px;
}
.news{
    background: url(../images/28.jpg) no-repeat;
    width: 100%;
    height: 600px;
    padding-top: 30px;
}
.news-1{
    margin: 30px 120px;
}
.news-2 {
    float: left;
    margin-top: 30px;
}
.news-2 h1{
    font-size: 30px;
    line-height: 30px;
    color: #4a4a4a;
    font-family: arial;
    margin: 0;
    font-weight: normal;
}
.news-2 p:nth-child(2){
    font-size: 15px;
    line-height: 15px;
    color: #767676;
    font-family: arial;
    margin: 15px;
}
.news-2 p:nth-child(3){
    font-size: 14px;
    color: #666666;
    margin: 0;
}
.news-2 span{
    margin-top: 4px;
    font-size: 14px;
    line-height: 24px;
    color: #808080;
    margin-bottom: 6px;
}
