<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>关于我们</title>
    <link rel="Shortcut Icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/amazeui.min.css">
    <link rel="stylesheet" href="./css/base.css">
</head>

<body>
    <header>
        <span>
            New Energy
            <span>Design</span>
        </span>
        <nav>
            <ul>
                <a href="main.html">
                    <li>首页</li>
                </a>
                <a href="about.html">
                    <li class="active">关于我们</li>
                </a>
                <a href="advantage.html">
                    <li>我们的优势</li>
                </a>
                <a href="res.html">
                    <li>能源资讯</li>
                </a>
                <a href="contact.html">
                    <li>联系我们</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="gs"></div>
        <div class="gs-1">
            <h1>公司简介</h1>
            <p>COMPANY PROFILE</p>
            <span>XXX能源科技有限公司是从事新能源燃料和新能源设备开发、研究、推广的科技型现代化企业，致力于民用燃料的推广，公司获得国家发明专利，产品经国家权威部门检测认证。公司紧密关注国际先进技术，专心致力于新型环保能源的开发及应用，并以环保节能、新能源技术及相关专业产品的推广服务为企业运营核心。</span>
            <span>我司先后被评为“全国诚信经营十佳示范单位”、“全国产品质量、服务质量无投诉用户满意企业”，“中国优秀绿色环保产品”；产品、技术普及国内外市场，深受广大生产商、经销商以及用户的青睐！以改善人类生存环境，提升人们生活品质为己任，专心致力于高新技术产品的开发与推广。拥有一批高科技技术人才，研发力量十分雄厚，依托自身在人才、设备、资本、技术等方面的显著优势，在生物燃料的应用领域，将现代节能技术推向一个新的高度。</span>
        </div>
        <div class="gs-2">
            <div class="gss-1 ">
                <h1>企业文化</h1>
                <p>THE ENTERPRISE CULTURE</p>
                <div class="gss-2">
                    <p> <span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p> <span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p> <span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p> <span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p> <span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                </div>
                <div class="gss-3">
                    <p><span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p><span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p><span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p><span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                    <p><span style="color: rgb(194, 194, 194);font-size: 14px;">企业愿景:</span> 为中国新能源屹立世界而努力！</p>
                </div>
            </div>
        </div>
        <div class="gs-3">
            <div class="ry">
                <h1>企业文化</h1>
                <p>THE ENTERPRISE CULTURE</p>
            </div>
            <div class="ry-1">
                <img src="./images/22.jpg" alt="">
                <img src="./images/23.jpg" alt="">
                <img src="./images/24.jpg" alt="">
                <img src="./images/22.jpg" alt="">
                <img src="./images/23.jpg" alt="">
                <img src="./images/24.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <div class="ftt clearfix">
            <div class="ft">
                <img src="./images/16.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/17.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/18.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/19.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
        </div>
        <div class="ftt-1">
            <span>
                公司地址：XXX省XXX市XXX县XXX路XXX号 <br>
                联系电话：020-000000 000-000000 <br>
                联系邮箱：contact@fkadjkhsf.co <br>
                手机号码：130000000 <br>
            </span>
        </div>
    </footer>
    <script src="./js/jquery-1.12.2.min.js"></script>
    <script src="./js/scrolltopcontrol.js"></script>
    <script src="./js/amazeui.min.js"></script>
    <script src="./js/about.js"></script>
</body>

</html>