<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新能源汽车</title>
    <link rel="Shortcut Icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/amazeui.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/advantage.css">
</head>

<body>
    <header>
        <span>
            New Energy
            <span>Design</span>
        </span>
        <nav>
            <ul>
                <a href="main.html">
                    <li>首页</li>
                </a>
                <a href="about.html">
                    <li>关于我们</li>
                </a>
                <a href="advantage.html">
                    <li class="active">我们的优势</li>
                </a>
                <a href="res.html">
                    <li>能源资讯</li>
                </a>
                <a href="contact.html">
                    <li>联系我们</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="ads"></div>
        <div class="advantage">
            <div class="ad">
                <p>我们的优势</p>
                <p>OUR ADVANTAGES</p>
            </div>
            <div class="ad-1 ">
                <img src="./images/9.png" alt="">
                    <h1>技术优势</h1>
                    <span>公司是XX市新能源协会认定的高新技术企业。 公司通过研发、推广、服务等的沉淀积累，已在新能源
                        <br> 开发、新能源制造、新能源使用等方面形成了完整的技术体系。</span>
            </div>
            <div class="ad-1">
                <img src="./images/10.png" alt="">
                    <h1>技术优势</h1>
                    <span>公司是XX市新能源协会认定的高新技术企业。 公司通过研发、推广、服务等的沉淀积累，已在新能源
                        <br> 开发、新能源制造、新能源使用等方面形成了完整的技术体系。</span>
            </div>
            <div class="ad-1">
                <img src="./images/11.png" alt="">
                    <h1>技术优势</h1>
                    <span>公司是XX市新能源协会认定的高新技术企业。 公司通过研发、推广、服务等的沉淀积累，已在新能源
                        <br> 开发、新能源制造、新能源使用等方面形成了完整的技术体系。</span>
            </div>
            <div class="ad-2">
                <img src="./images/12.png" alt="">
            </div>
        </div>
        <div class="tr">
            <div class="trr">
                <div class="tr-1">
                    <img src="./images/15.png" alt="">
                    <h1>5</h1>
                    <span>5大能源投入方向，解决 <br> 多重能源问题</span>
                </div>
                <div class="tr-1">
                    <img src="./images/15.png" alt="">
                    <h1>6</h1>
                    <span>5大能源投入方向，解决 <br> 多重能源问题</span>
                </div>
                <div class="tr-1">
                    <img src="./images/15.png" alt="">
                    <h1>7</h1>
                    <span>5大能源投入方向，解决 <br> 多重能源问题</span>
                </div>
            </div>
        </div>
        <div class="product clearfix">
                <div class="ad">
                        <p>我们的优势</p>
                        <p>OUR ADVANTAGES</p>
                    </div>
            <div class="pt"> <img src="./images/27.png" alt=""></div>
            <div class="pt-1"data-am-scrollspy="{animation:'fade', delay: 300}">
                <span>经济实惠：碳氢油的各项指标不但能与柴汽油媲美，而且其价格要低于石化柴油</span> <br>
                <span>清洁环保:：碳氢油不含重金属、无毒、显中性，其硫含量要低于石化柴油的若干倍</span>
            </div>
        </div>
    </main>
    <footer>
        <div class="ftt clearfix">
            <div class="ft">
                <img src="./images/16.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/17.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/18.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/19.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
        </div>
        <div class="ftt-1">
            <span>
                公司地址：XXX省XXX市XXX县XXX路XXX号 <br>
                联系电话：020-000000 000-000000 <br>
                联系邮箱：contact@fkadjkhsf.co <br>
                手机号码：130000000 <br>
            </span>
        </div>
    </footer>
    <script src="./js/jquery-1.12.2.min.js"></script>
    <script src="./js/scrolltopcontrol.js"></script>
    <script src="./js/amazeui.min.js"></script>
    <script src="./js/advantage.js"></script>
</body>

</html>