<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新能源汽车</title>
    <link rel="Shortcut Icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/amazeui.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/contact.css">
    <style>
        .code {
				font-family: Arial;
				font-style: italic;
				font-weight: bold;
				border: 0;
				letter-spacing: 3px;
				color: blue;
			}

    </style>
</head>

<body>
    <header>
        <span>
            New Energy
            <span>Design</span>
        </span>
        <nav>
            <ul>
                <a href="main.html">
                    <li>首页</li>
                </a>
                <a href="about.html">
                    <li>关于我们</li>
                </a>
                <a href="advantage.html">
                    <li>我们的优势</li>
                </a>
                <a href="res.html">
                    <li >能源资讯</li>
                </a>
                <a href="contact.html">
                    <li class="active">联系我们</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="con"></div>
        <div class="lx">
            <p>联系我们</p>
                <iframe src="map.html" width="800" height="500" frameborder="0" scrolling="no"></iframe>
        </div>
        <div class="join">
            <p style="text-align:center"> <b> 加入我们</b></p>
            <form id='myform'>
                <b> 您的姓名</b> <input type="text" placeholder="请输入你的姓名"style='width: 370px;margin-left: 2%;font-size:14px'> <br>
               <b>联系号码</b>  <input type="tel" placeholder="请输入你的号码"style='width: 370px;margin-left: 2%;font-size:14px'>    <br>
               <b>电子邮箱</b>  <input type="email" placeholder="请输入你的邮箱"style='width: 370px;margin-left: 2%;font-size:14px'> <br>
               <b>能源选择</b>  <input type="checkbox"style='margin-left:20px'>汽车能源  <input type="checkbox"style='margin-left:100px'>航空能源 <br>
               <b>验证码  </b>  
                <input type="text" id="input"style='margin-left:25px' />
                <input type="button" id="checkCode" class="code" onclick="createCode()" />
                <a href="javascript:;" onclick="createCode()">看不清楚</a> <br>
                <a href="javascript:;"style='color:white'><div style="background-color: #f54f4f;width: 48%;
                    height: 44px;
                    line-height: 44px;
                    text-align: center;
                    display: inline-block;margin-left: 80px;margin-top: 30px">提交</div></a>
            </form>
        </div>
    </main>
    <footer>
        <div class="ftt clearfix">
            <div class="ft">
                <img src="./images/16.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/17.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/18.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/19.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
        </div>
        <div class="ftt-1">
            <span>
                公司地址：XXX省XXX市XXX县XXX路XXX号 <br>
                联系电话：020-000000 000-000000 <br>
                联系邮箱：contact@fkadjkhsf.co <br>
                手机号码：130000000 <br>
            </span>
        </div>
    </footer>
    <script src="./js/jquery-1.12.2.min.js"></script>
    <script src="./js/scrolltopcontrol.js"></script>
    <script src="./js/amazeui.min.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/checkCode.js"></script>
</body>

</html>
