<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新能源汽车</title>
    <link rel="Shortcut Icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/amazeui.min.css">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/header.css">
</head>

<body>
    <header>
        <span>
            New Energy
            <span>Design</span>
        </span>
        <nav>
            <ul>
                <a href="main.html">
                    <li class="active">首页</li>
                </a>
                <a href="about.html">
                    <li>关于我们</li>
                </a>
                <a href="advantage.html">
                    <li>我们的优势</li>
                </a>
                <a href="res.html">
                    <li>能源资讯</li>
                </a>
                <a href="contact.html">
                    <li>联系我们</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="lunkuo">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./images/1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./images/2.jpg" alt=""></div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
    </div>
    <main>
        <div class="xny clearfix">
            <p>新能源用途</p>
            <p>NEW ENERGY USE</p>
            <ul>
                <li><img src="./images/1.png" alt=""><span>汽车燃油</span></li>
                <li><img src="./images/2.png" alt=""><span>航空燃油</span></li>
                <li><img src="./images/3.png" alt=""><span>炉灶能源</span></li>
                <li><img src="./images/4.png" alt=""><span>照明燃料</span></li>
                <li><img src="./images/5.png" alt=""><span>壁炉燃料</span></li>
            </ul>
        </div>
        <div class="xz clearfix">
            <div class="bt">
                <span>选择新能源 </span>
                <span>3</span>
                <span>大理由</span>
            </div>
            <div class="btt clearfix">
                <div class="bt-1 ">
                    <img src="./images/6.png" alt="">
                    <div>
                        <b>未来XX市场的占有者</b>
                        <span class="clearfix">碳氢油是一种新能源，也是为数不过可以取代石油的 <br> 新型液体燃油。已广泛应用于酒店、宾馆、工厂、学 <br>校食堂、大排档以及家庭做饭等，并且炉灶可通用，
                            <br>只需更换炉心。不仅在燃烧领域独占鳌头，如今在动 <br> 力领域也开创出一片新天地，各种汽车以及发电机均 <br>可 </span>
                    </div>
                </div>
                <div class="bt-2">
                    <img src="./images/7.png" alt="">
                    <div>
                        <b>未来XX市场的占有者</b>
                        <span class="clearfix">碳氢油是一种新能源，也是为数不过可以取代石油的 <br> 新型液体燃油。已广泛应用于酒店、宾馆、工厂、学 <br>校食堂、大排档以及家庭做饭等，并且炉灶可通用，
                            <br>只需更换炉心。不仅在燃烧领域独占鳌头，如今在动 <br> 力领域也开创出一片新天地，各种汽车以及发电机均 <br>可 </span>
                    </div>
                </div>
                <div class="bt-3">
                    <img src="./images/8.png" alt="">
                    <div>
                        <b>未来XX市场的占有者</b>
                        <span class="clearfix">碳氢油是一种新能源，也是为数不过可以取代石油的 <br> 新型液体燃油。已广泛应用于酒店、宾馆、工厂、学 <br>校食堂、大排档以及家庭做饭等，并且炉灶可通用，
                            <br>只需更换炉心。不仅在燃烧领域独占鳌头，如今在动 <br> 力领域也开创出一片新天地，各种汽车以及发电机均 <br>可 </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="advantage">
            <div class="ad">
                <p>我们的优势</p>
                <p>OUR ADVANTAGES</p>
            </div>
            <div class="ad-1 ">
                <img src="./images/9.png" alt="">
                <div>
                    <h1>技术优势</h1>
                    <span>公司是XX市新能源协会认定的高新技术企业。 公司通过研发、推广、服务等的沉淀积累，已在新能源
                        <br> 开发、新能源制造、新能源使用等方面形成了完整的技术体系。</span>
                </div>
            </div>
            <div class="ad-1">
                <img src="./images/10.png" alt="">
                <div>
                    <h1>技术优势</h1>
                    <span>公司是XX市新能源协会认定的高新技术企业。 公司通过研发、推广、服务等的沉淀积累，已在新能源
                        <br> 开发、新能源制造、新能源使用等方面形成了完整的技术体系。</span>
                </div>
            </div>
            <div class="ad-1">
                <img src="./images/11.png" alt="">
                <div>
                    <h1>技术优势</h1>
                    <span>公司是XX市新能源协会认定的高新技术企业。 公司通过研发、推广、服务等的沉淀积累，已在新能源
                        <br> 开发、新能源制造、新能源使用等方面形成了完整的技术体系。</span>
                </div>
            </div>
            <div class="ad-2">
                <img src="./images/12.png" alt="">
            </div>
        </div>
        <div class="tr">
            <div class="trr">
                <div class="tr-1">
                    <img src="./images/15.png" alt="">
                    <h1>5</h1>
                    <span>5大能源投入方向，解决 <br> 多重能源问题</span>
                </div>
                <div class="tr-1">
                    <img src="./images/15.png" alt="">
                    <h1>6</h1>
                    <span>5大能源投入方向，解决 <br> 多重能源问题</span>
                </div>
                <div class="tr-1">
                    <img src="./images/15.png" alt="">
                    <h1>7</h1>
                    <span>5大能源投入方向，解决 <br> 多重能源问题</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="ftt clearfix">
            <div class="ft">
                <img src="./images/16.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/17.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/18.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/19.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
        </div>
        <div class="ftt-1">
            <span>
                公司地址：XXX省XXX市XXX县XXX路XXX号 <br>
                联系电话：020-000000 000-000000 <br>
                联系邮箱：contact@fkadjkhsf.co <br>
                手机号码：130000000 <br>
            </span>
        </div>
    </footer>
   
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="./js/jquery-1.12.2.min.js"></script>
    <script src="./js/scrolltopcontrol.js"></script>
    <script src="./js/amazeui.min.js"></script>
    <script src="./js/header.js"></script>
</body>

</html>