<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新能源汽车</title>
    <link rel="Shortcut Icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/amazeui.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/res.css">
</head>

<body>
    <header>
        <span>
            New Energy
            <span>Design</span>
        </span>
        <nav>
            <ul>
                <a href="main.html">
                    <li>首页</li>
                </a>
                <a href="about.html">
                    <li>关于我们</li>
                </a>
                <a href="advantage.html">
                    <li>我们的优势</li>
                </a>
                <a href="res.html">
                    <li class="active">能源资讯</li>
                </a>
                <a href="contact.html">
                    <li>联系我们</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="new"></div>
        <div class="new-1 clearfix">
            <div class="energy">
                <h1>能源百科</h1>
                <p>ENERGY ENCYCLOPEDIA</p>
            </div>
            <div class="ene clearfix">
                <div class="energy-1">
                    <img src="./images/30.jpg" alt="">
                    <h1>中国新能源车保有量居世界靠前</h1>
                    <span>
                        中国的电动汽车绿色出行，有望在世界上实现 <br> “弯道超车”。　　
                        12月27日，澎湃新闻 <br> 记者从在上海召开的2017靠前届电...
                    </span>
                </div>
                <div class="energy-1">
                    <img src="./images/31.jpg" alt="">
                    <h1>中国新能源车保有量居世界靠前</h1>
                    <span>
                        中国的电动汽车绿色出行，有望在世界上实现 <br> “弯道超车”。　　
                        12月27日，澎湃新闻 <br> 记者从在上海召开的2017靠前届电...
                    </span>
                </div>
                <div class="energy-1">
                    <img src="./images/32.jpg" alt="">
                    <h1>中国新能源车保有量居世界靠前</h1>
                    <span>
                        中国的电动汽车绿色出行，有望在世界上实现 <br> “弯道超车”。　　
                        12月27日，澎湃新闻 <br> 记者从在上海召开的2017靠前届电...
                    </span>
                </div>
            </div>
        </div>
        <div class="news">
            <div class="energy">
                <h1>能源百科</h1>
                <p>ENERGY ENCYCLOPEDIA</p>
            </div>
            <div class="news-1">
                <div class="news-2">
                    <h1>12/28</h1>
                    <p>2017</p>
                    <p>波音是如何看生物航油？</p>
                    <span>如果不是因为地沟油，公众对航空生物燃料这一概念应该还比较陌生，<br>
                        前者做为曾经的“过街老鼠”而后摇身一变成高大上的航空...</span>
                </div>
                <div class="news-2"style='margin-left:100px'>
                    <h1>12/28</h1>
                    <p>2017</p>
                    <p>波音是如何看生物航油？</p>
                    <span>如果不是因为地沟油，公众对航空生物燃料这一概念应该还比较陌生，<br>
                        前者做为曾经的“过街老鼠”而后摇身一变成高大上的航空...</span>
                </div>
                <div class="news-2" >
                    <h1>12/28</h1>
                    <p>2017</p>
                    <p>波音是如何看生物航油？</p>
                    <span>如果不是因为地沟油，公众对航空生物燃料这一概念应该还比较陌生，<br>
                        前者做为曾经的“过街老鼠”而后摇身一变成高大上的航空...</span>
                </div>
                <div class="news-2 " style='margin-left:100px'>
                    <h1>12/28</h1>
                    <p>2017</p>
                    <p>波音是如何看生物航油？</p>
                    <span>如果不是因为地沟油，公众对航空生物燃料这一概念应该还比较陌生，<br>
                        前者做为曾经的“过街老鼠”而后摇身一变成高大上的航空...</span>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="ftt clearfix">
            <div class="ft">
                <img src="./images/16.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/17.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/18.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
            <div class="ft">
                <img src="./images/19.png" alt="">
                <span>高效率 <br>降低能源成本</span>
            </div>
        </div>
        <div class="ftt-1">
            <span>
                公司地址：XXX省XXX市XXX县XXX路XXX号 <br>
                联系电话：020-000000 000-000000 <br>
                联系邮箱：contact@fkadjkhsf.co <br>
                手机号码：130000000 <br>
            </span>
        </div>
    </footer>
    <script src="./js/jquery-1.12.2.min.js"></script>
    <script src="./js/scrolltopcontrol.js"></script>
    <script src="./js/amazeui.min.js"></script>
    <script src="./js/res.js"></script>
</body>

</html>